# Car_db

./: car_db.sln  readme.md
Business Logic Layer/: Business Logic Layer.csproj  Injector.cs
Business Logic Layer.Common/: Business Logic Layer.Common.csproj
Business Logic Layer.Common/Models/: CarBL.cs  UserCarBL.cs
Business Logic Layer.Common/Models/Identity/: JwtAuthResult.cs  RefreshToken.cs  RefreshTokenRequest.cs  UserBL.cs
Business Logic Layer.Common/Models/ModelExceptions/: ValidationME.cs
Business Logic Layer.Common/Services/: ICarService.cs  IUserCarService.cs
Business Logic Layer/BackgroundTask/Identity/: JwtRefreshTokenCacheBackground.cs
Business Logic Layer/Configuration/: JwtAuthenticationConfiguration.cs
Business Logic Layer/ExceptionModel/: UserArgumentException.cs  ValidationException.cs
Business Logic Layer/Mappers/: CarProfile.cs  UserCarProfile.cs
Business Logic Layer/ServiceCollectionExtensions/: JwtAuthenticationServiceCollectionExtensions.cs
Business Logic Layer/Services/: CarService.cs  UserCarService.cs
Business Logic Layer/Services/Identity/: JwtAuthManager.cs  UserService.cs
Business Logic Layer/Validators/: CarBLValidator.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer.Common/: Data Access Layer.Common.csproj
Data Access Layer.Common/Models/: CarDB.cs  UserCarDB.cs
Data Access Layer.Common/Repositories/: IDapperRepository2.cs  IRepository2.cs
Data Access Layer/Contexts/: ApplicationDbContext.cs  UserDbContext.cs
Data Access Layer/ExceptionModel/: DAException.cs
Data Access Layer/ModelConfigurations/: CarConfiguration.cs  UserCarConfiguration.cs
Data Access Layer/Repositories/: DapperRepository2.cs  Repository2.cs
car_db/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  car_db.csproj
car_db/ConfiguringApps/: ExceptionMiddleware.cs
car_db/Controllers/Api/: CarController.cs  UserCarController.cs
car_db/Controllers/Api/User/: AuthController.cs  UserController.cs
car_db/Migrations/: 20230323145428_user01.Designer.cs  20230323145428_user01.cs  UserDbContextModelSnapshot.cs
car_db/Migrations/ApplicationDb/: 20230323220315_app01.Designer.cs  20230323220315_app01.cs  ApplicationDbContextModelSnapshot.cs
